<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #slideout {
            position: fixed;
            top: 40%;
            right: 0; /* Changed from left: 0 to right: 0 */
            width: 35px;
            padding: 12px 0;
            text-align: center;
            background: #21262d;
            color: #c9d1d9;
            -webkit-transition-duration: 0.3s;
            -moz-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -o-transition-duration: 0.3s;
            -webkit-border-radius: 5px 0 0 5px; /* Adjusted border-radius */
            -moz-border-radius: 5px 0 0 5px; /* Adjusted border-radius */
            border-radius: 5px 0 0 5px; /* Adjusted border-radius */
        }
        #slideout_inner {
            position: fixed;
            top: 38.3%;
            right: -250px; /* Changed from left: -250px to right: -250px */
            background: #21262d;
            width: 200px;
            padding: 25px;
            height: 106px;
            -webkit-transition-duration: 0.3s;
            -moz-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -o-transition-duration: 0.3s;
            text-align: left;
            -webkit-border-radius: 0 5px 5px 0;
            -moz-border-radius: 0 5px 5px 0;
            border-radius: 0 5px 5px 0;
        }
        #slideout_inner textarea {
            width: 190px;
            height: 100px;
            margin-bottom: 2px;
        }
        #slideout:hover {
            right: 250px; /* Changed from left: 250px to right: 250px */
        }
        #slideout:hover #slideout_inner {
            right: 0; /* Changed from left: 0 to right: 0 */
        }
        #slideout p {
            writing-mode: vertical-rl;
            text-orientation: mixed;
            font-size: 24px;
            font-weight: bold;
            margin: 0; /* Remove default margin */
            
           
        }
        #slideout li {
            list-style-type: " >> ";
        }
        
    </style>
</head>
<body>
    <div id="slideout">
        <p>© 0xelsherif</p>
        <ul id="slideout_inner"> <!-- Change div to ul for list -->
            <li><a href="https://github.com/0xelsherif/Word-Counter-Analyzer" target="_blank">Star me on GitHub Repo</a></li>
            <li><a href="https://0xelsherif.medium.com/mastering-text-analysis-with-javascript-a-step-by-step-guide-f9914fb5b5f1" target="_blank">See Medium Publication</a></li>
            <li><a href="https://twitter.com/0xelsherif" target="_blank">Follow me on X</a></li>
            <li><a href="https://github.com/0xelsherif/" target="_blank">Follow me on GitHub</a></li>
            <li><a href="https://0xelsherif.medium.com/" target="_blank">Follow me on Medium </a></li>
            <li><a href="https://www.linkedin.com/in/0xelsherif/" target="_blank">Connect with me on LinkedIn</a></li>
        </ul>
    </div>
</body>
</html>
